{
  "name": "ofa-panel-z",
  "version": "9.1.0",
  "description": "OFA Panel Z - MHA Edition",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
